* 26 FETCH (UID 38 RFC822.SIZE 462 BODY[] {462}
To: bob.email.mutation@gmail.com
From: Alice EM <alice.email.mutation@gmail.com>
Subject: Hey Bob
Message-ID: <f6cb9431-ccc6-29c1-cac4-4cab8f17cbe4@gmail.com>
Date: Tue, 23 Apr 2019 18:30:14 -0400
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:60.0)
 Gecko/20100101 Thunderbird/60.6.1
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US

Sending as Alice!

)
13 OK Success
